{
  "name": "helloWorldGit",
  "version": "0.0.3",
  "description": "a sample node.js app",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~3.3.4",
    "grunt-aws-sdk": "~0.2.0",
    "grunt": "~0.4.2"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-sample"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "author": "Mark Pundsack",
  "license": "BSD",
  "gitHead": "90fd58e343c29e54fc1d4e19036595500b2bdc21",
  "devDependencies": {
    "grunt-aws-sdk": "~0.2.0"
  }
}
